<RCC>
    <qresource prefix="/images">
        <file>images/download.png</file>
        <file>images/icon16.png</file>
        <file>images/BlankCheck.png</file>
        <file>images/calendar.png</file>
        <file>images/check.png</file>
        <file>images/chip.png</file>
        <file>images/clear.png</file>
        <file>images/clipboard-task.png</file>
        <file>images/clock.png</file>
        <file>images/control.png</file>
        <file>images/dark.png</file>
        <file>images/document.png</file>
        <file>images/empty.png</file>
        <file>images/erasetqfp.png</file>
        <file>images/Factory.png</file>
        <file>images/find.png</file>
        <file>images/font.png</file>
        <file>images/gray_led.png</file>
        <file>images/green_led.png</file>
        <file>images/GT-icon16.png</file>
        <file>images/GT-icon24.png</file>
        <file>images/GT-icon32.png</file>
        <file>images/GT-icon48.png</file>
        <file>images/GT-icon64.png</file>
        <file>images/GT-icon256.png</file>
        <file>images/hand.png</file>
        <file>images/info16.png</file>
        <file>images/label.png</file>
        <file>images/meter.png</file>
        <file>images/open.png</file>
        <file>images/open_16.png</file>
        <file>images/options.png</file>
        <file>images/person.png</file>
        <file>images/play.png</file>
        <file>images/power-off.png</file>
        <file>images/question.png</file>
        <file>images/readtqfp.png</file>
        <file>images/red_led.png</file>
        <file>images/restart.png</file>
        <file>images/save.png</file>
        <file>images/save_error.png</file>
        <file>images/save-green.png</file>
        <file>images/stats.png</file>
        <file>images/stopwatch.png</file>
        <file>images/stream.png</file>
        <file>images/time.png</file>
        <file>images/unlock.png</file>
        <file>images/verify.png</file>
        <file>images/wand.png</file>
        <file>images/warning.png</file>
        <file>images/wrench.png</file>
        <file>images/writetqfp.png</file>
        <file>images/download2.png</file>
    </qresource>
</RCC>
